spring.application.name=content
server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761
spring.datasource.url=jdbc:mysql://localhost:3306/content?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN
spring.profiles.active=dev

