spring.application.name=course-service
server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
# DB connection
spring.datasource.url=jdbc:mysql://localhost/hahu_contents?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN