server.port=8089
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761

zuul.prefix=/api

zuul.ignored-services=*

# User service
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service

# Content service