server.port=8089
spring.application.name=gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.appname=gateway-service
eureka.client.registerWithEureka=false
eureka.client.enabled=false
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true
zuul.prefix=/api
zuul.ignored-services=*
# User service
zuul.routes.user-service.path=/users/**
#zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.url=http://localhost:8087
# Content service -
zuul.routes.content-service.path=/courses/**
zuul.routes.content-service.url=http://localhost:8086
# Auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://localhost:8084
# Enrollment service -
zuul.routes.enrollment-service.path=/enrollments/**
zuul.routes.enrollment-service.url=http://localhost:8085
zuul.routes.auth-service.strip-prefix=false
# Allow authorization to be passed in the header
zuul.sensitive-headers=Cookie,Set-Cookie
