spring.application.name=auth-service
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761

spring.datasource.url = jdbc:mysql://localhost/hahu_auth?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false